
  <!--================Footer Area =================-->
  <div class="footer-area">

   
        <div class="container">
            <div class="row footer_inner">
                <div class="col-lg-4">
                    <aside class="f_widget ab_widget">
                        <div class="f_title">
                            <small><i>Personal Message</i></small>
                        </div>
                        <q>Innovate... <b>every day!</b></q>
         <p>Do you want to be inspired? Learn to love learning and growth. The more effort you put into improving your skills, the more accomplished you'll feel about each progressive milestone.</p>
         
                    </aside>
                </div>
                <div class="col-lg-4">
                    <aside class="f_widget social_widget">
                        <div class="f_title">
                            <h3>Follow Me</h3>
                        </div>
                        <br>
                             <ul class="list">
                            <li><a target="_blank" href="https://www.facebook.com/larry.mayers.58"><i class="fab fa-facebook-f fa-2x"></i></a></li>
                            <li><a target="_blank" href="https://twitter.com/Mayerz"><i class="fab fa-twitter fa-2x" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram fa-2x"></i></a></li>
                            <li><a target="_blank" href="https://www.linkedin.com/in/larry-mayers-0254b733/"><i class="fab fa-linkedin-in fa-2x"></i></a></li>
                        </ul>
                    </aside>
                </div>
            </div>
        </div>

      <span class="copyright">&copy; Copyright <strong id="year"></strong> | L&amp;M Productions Inc. | All rights reserved.</span> 
    </div>
    <!--================End Footer Area =================-->
    
