<!DOCTYPE html>

<html lang="en">
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Watch as I showcase my career highlights as a prolific ICT professional, via my custom portfolio website!">
        <meta name="keywords" content="Larry Mayers, professional, web, developer, portfolio, career, ICT">

        <link rel="icon" href="./assets/img/banner/lm-graphic.png">

        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <title>Larry Mayers | Professional Portfolio</title>
           
        <meta property="og:url" content="https://larrymayers.site/"/>
        <meta property="og:title" content="Larry Mayers | Professional Portfolio"/>
        <meta property="og:site_name" content="Larry Mayers Site"/>
        <meta property="og:description" content="Watch as I showcase my career highlights as a prolific ICT professional, via my custom portfolio website!"/>
        <meta property="og:type" content="website"/>
        <meta property="og:image" content="./assets/img/banner/mayers-mini.png"/>
        <meta property="og:locale" content="en_us"/>

        <!-- FONT AWESOME CDN Link -->
        <link href="assets/fa/css/all.css" rel="stylesheet">
        <!-- CSS Design -->
        <!-- <link rel="stylesheet" href="assets/css/styles.css"> -->
        <link rel="stylesheet" href="assets/css/styles.css"> 
        <!-- JS Functionality -->
        <script src="./assets/js/main.js" async></script>


    </head>

    <body>

           <!-- Header Region -->
           <header></header>
           <!-- End of Header Region -->

  
    <!--================ Main Content Area =================-->
    
    <div id="region-1">
        <span id="about">About</span>
        <span id="contact">Contact</span>
        <span id="expert">Expertise</span>
    </div>

    <div id="region-2"><span id="content"><!-- start slipsum code -->

        Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks. Motherfucker do that shit to me, he better paralyze my ass, 'cause I'll kill the motherfucker, know what I'm sayin'?
        
        <!-- end slipsum code --></span></div>
    
    <div id="region-3"></div>

    <!--================ End Of Main Content Area =================-->

            <!-- Footer Region -->
            <footer></footer>
            <!-- End of Footer Region -->



    </body>

</html>