
       <h5 class="quote">...some of my credentials</h5>
                               
 
 <article>
        A solutions-focused professional; offering 8 years of hands-on 
        experience spanning web applications development, network administration 
        and social media management.  Proven track record of maintaining 
        up-to-date, secure and highly available networks.  Expertly managed 
        business critical data; whilst ensuring security and integrity.  
        Forward thinking pioneer; who maintains awareness of current 
        landscape of the ICT spectrum.
    </article>   
  
<section id="grid">
    
        <div class="block">
            <h6>Data Analyst</h6>
                <img class="img-logo" src="assets/img/banner/data-science.png" alt="">
            </div>
        <div class="block">
            <h6>BIPA Member</h6>
            <img class="img-logo" src="assets/img/banner/favicon-2.png" alt="">
        </div>
  
      
        <div class="block">
            <h6>Yoga Guy</h6>
            <img class="img-logo" src="assets/img/banner/yoga.png" alt="">
        </div>
        <div class="block">
            <h6>Barcode Dev</h6>
            <img class="img-logo" src="assets/img/banner/barcode.png" alt="">
        </div>
 
</section>   
    
    
    
    
