
<h2>Accredited Certifications</h2>
    <b>Enter checklist items...</b>
        <hr>


    <div class="form-group">
      <input type="text" class="form-control" id="cert-content" placeholder="Enter task for checklist..." />
    </div>
        <input type="submit" class="btn btn-primary" id="cert-submit" name="submit" />

<hr>
<div class="cert-list">
    <ul id="cert">
        <li class="cert-item">Network+</li>
        <li class="cert-item">Security+</li>
        <li class="cert-item">A+</li>
        <li class="cert-item">CISSP</li>
    </ul>
</div>

