
                           
                                <h5 class="quote">...what I can do</h5>
                               
 
 <p>
        With all but 3+ years of experience, staying up to date with the latest tools, ensures I'm equipped with the right tools for the job.
       <b>Some of my skills include...</b>
    </p>   
 
    
    <div class="space">
        <div class="icon"><img class="img-logo-css" src="assets/img/banner/css3-logo.png" alt="CSS3"><h6 class="des">CSS 3</h6></div>
        <div class="icon"><img class="img-logo-js" src="assets/img/banner/javascript.png" alt="Javascript"><h6 class="des">Javascript</h6></div>
        <div class="icon"><img class="img-logo-react" src="assets/img/banner/react.png" alt="React"><h6 class="des">React</h6></div>
       
        <div class="icon"><img class="img-logo-laravel" src="assets/img/banner/laravel.png" alt="Laravel"><h6 class="des">Laravel</h6></div>
        <div class="icon"><img class="img-logo-symfony" src="assets/img/banner/symfony.png" alt="Symfony"><h6 class="des">Symfony</h6></div>
        <div class="icon"><img class="img-logo-php" src="assets/img/banner/php-logo.png" alt="PHP"><h6 class="des">PHP</h6></div>

        <div class="icon"><img class="img-logo-git" src="assets/img/banner/git-icon.png" alt="Git"><h6 class="des">Git</h6></div>
        <div class="icon"><img class="img-logo-dotnet" src="assets/img/banner/aspdotnet-1.png" alt="C#.NET"><h6 class="des"><b>C#</b>.NET</h6></div>
        <div class="icon"><img class="img-logo-vbnet" src="assets/img/banner/prog_vbnet.png" alt="VB.NET"><h6 class="des"><b>VB</b>.NET</h6></div>
    </div>
     
    <br>
    <br>
   
    
    <h6 id="gloat">you should Hire me!</h6>
    
    
